# JarJarPatcher

./: .gitignore  README.html  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/CoolMineman/: JarJarPatcher.java  MD5Checksum.java
